{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "blocks/index.ts",
    "blocks/hello-world.tsx",
    "fonts/**/*",
    "page-types/**/*"
  ]
}